[tox]
envlist = py27,py35,py36,p7g
skip_missing_interpreters = true

[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,dist
ignore = E731,N806
show-source = True

[pytest]
addopts = -svv
testpaths = configstore
norecursedirs =
    .tox
    __pycache__

[testenv]
deps =
    flake8
    pytest
    py27: mock
commands =
    python -c "import sys; print(sys.version_info)"
    flake8 configstore
    pytest


[testenv:p7g]
basepython = python3.6
deps =
    docutils
commands =
    python setup.py check -r -s -m
