[tox]
envlist = py36,py37
# enable pyproject.toml support
minversion = 3.4.0
isolated_build = True

[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,dist
ignore = E731,N806
show-source = True

[pytest]
addopts = -svv
testpaths = tests
norecursedirs =
    .tox
    __pycache__

[coverage:run]
source = configstore
branch = 1

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 100
exclude_lines =
    pragma: no cover


[testenv]
deps =
    flake8
    pretend
    pytest
extras =
    dotenv
    awsssm
commands =
    flake8 configstore
    pytest {posargs}

# TODO run tests against the installed sdist, not the source dir

[testenv:coverage]
basepython = python3.7
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest -qq {posargs}
    coverage report

[testenv:py27]
# can be removed if flit #218 is addressed
install_command = python -m pip install --no-build-isolation {opts} {packages}

[testenv:pkg]
basepython = python3.7
deps =
    flit
    twine
    safety >= 1.8.4
commands =
    flit build
    # FIXME check all dists when flit fixes #216
    twine check dist/*.whl
    safety check
