[tox]
envlist = py39
# enable pyproject.toml support
minversion = 3.4.0
isolated_build = True

[testenv]
deps =
    flake8
    pretend
    pytest >= 3.9
extras =
    dotenv
    awsssm
commands =
    flake8 configstore
    pytest {posargs}

# TODO run tests against the installed sdist, not the source dir

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest -qq {posargs}
    coverage report

[testenv:pkg]
deps =
    flit == 3.4.*
    pip == 21.3.*
    twine
    safety == 1.10.*
commands =
    flit build
    twine check dist/*
    safety check


[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,dist
ignore = E731,N806
show-source = True

[pytest]
addopts = -svv
testpaths = tests
norecursedirs =
    .tox
    __pycache__

[coverage:run]
source = configstore
branch = 1

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 100
exclude_lines =
    pragma: no cover
