[tox]
envlist = py311,py311-pydotenv
# enable pyproject.toml support
minversion = 4.5.1
isolated_build = True

[testenv]
deps =
    flake8
    pretend
    pytest >= 7.3.1
extras =
    dotenv
    awsssm
commands =
    flake8 configstore
    pytest {posargs}

[testenv:py311-pydotenv]
extras =
    pydotenv
    awsssm

# TODO run tests against the installed sdist, not the source dir

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest -qq {posargs}
    coverage report

[testenv:pkg]
deps =
    flit == 3.9.*
    pip == 23.1.*
    twine == 4.0.*
    pip-audit == 2.5.*
extras =
    dotenv
    pydotenv
    awsssm
commands =
    flit build
    twine check dist/*
    pip-audit


[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,dist
ignore = E731,N806
show-source = True

[pytest]
addopts = -svv
testpaths = tests
norecursedirs =
    .tox
    __pycache__

[coverage:run]
source = configstore
branch = 1

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 100
exclude_lines =
    pragma: no cover
