[tox]
envlist = py36,py37

[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,dist
ignore = E731,N806
show-source = True

[pytest]
addopts = -svv
testpaths = configstore
norecursedirs =
    .tox
    __pycache__

[coverage:run]
source = configstore
branch = 1

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 100
exclude_lines =
    pragma: no cover


[testenv]
deps =
    flake8
    pretend
    pytest
extras =
    dotenv
    awsssm
commands =
    flake8 configstore
    pytest {posargs}

# TODO run tests against the installed sdist, not the source dir

[testenv:coverage]
basepython = python3.7
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest -qq {posargs}
    coverage report

[testenv:pkg]
basepython = python3.7
deps =
    check-manifest
    docutils
    readme_renderer
    safety >= 1.8.4
extras =
    dotenv
    awsssm
commands =
    python setup.py check -r -s -m
    check-manifest -v --ignore .circleci,.circleci/*
    safety check
