[tox]
envlist = py36

[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,dist
ignore = E731,N806
show-source = True

[pytest]
addopts = -svv
testpaths = configstore
norecursedirs =
    .tox
    __pycache__

[coverage:run]
source = configstore
branch = 1

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 100
exclude_lines =
    pragma: no cover


[testenv]
deps =
    flake8
    pretend
    pytest
commands =
    python -c "import sys; print(sys.version_info)"
    flake8 configstore
    pytest {posargs}

[testenv:coverage]
basepython = python3.6
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest -qq {posargs}
    coverage report

[testenv:p7g]
basepython = python3.6
deps =
    docutils
commands =
    python setup.py check -r -s -m
